In [82]:
import pandas as pd
import numpy as np

df=pd.read_csv('diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [12]:
df_five=df[:6]
df_five

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0

In [13]:
df_five.index=['Yoon','Thiri','Aung','Zin','Linn','Khant']

In [14]:
df_five

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Yoon,6,148,72,35,0,33.6,0.627,50,1
Thiri,1,85,66,29,0,26.6,0.351,31,0
Aung,8,183,64,0,0,23.3,0.672,32,1
Zin,1,89,66,23,94,28.1,0.167,21,0
Linn,0,137,40,35,168,43.1,2.288,33,1
Khant,5,116,74,0,0,25.6,0.201,30,0

In [4]:
df_five.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [15]:
df_five.index

Index(['Yoon', 'Thiri', 'Aung', 'Zin', 'Linn', 'Khant'], dtype='object')

### Setting a column as an index

In [18]:
df_five_ind=df_five.set_index("Age")

In [21]:
df_five_ind.reset_index()
# for reset_index has the argument drop=True to permanently deleted the index col

,Age,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Outcome
0,50,6,148,72,35,0,33.6,0.627,1
1,31,1,85,66,29,0,26.6,0.351,0
2,32,8,183,64,0,0,23.3,0.672,1
3,21,1,89,66,23,94,28.1,0.167,0
4,33,0,137,40,35,168,43.1,2.288,1
5,30,5,116,74,0,0,25.6,0.201,0

In [23]:
df_five_ind.reset_index(drop=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Outcome
0,6,148,72,35,0,33.6,0.627,1
1,1,85,66,29,0,26.6,0.351,0
2,8,183,64,0,0,23.3,0.672,1
3,1,89,66,23,94,28.1,0.167,0
4,0,137,40,35,168,43.1,2.288,1
5,5,116,74,0,0,25.6,0.201,0

In [24]:
df_five[df_five['SkinThickness'].isin([35])]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Yoon,6,148,72,35,0,33.6,0.627,50,1
Linn,0,137,40,35,168,43.1,2.288,33,1

In [41]:
df_five_ind=df_five.set_index('SkinThickness')

In [42]:
df_five_ind.loc[[35]]

,Pregnancies,Glucose,BloodPressure,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
SkinThickness,,,,,,,,
35,6,148,72,0,33.6,0.627,50,1
35,0,137,40,168,43.1,2.288,33,1

In [51]:
df_five_multi=df_five.set_index(['SkinThickness','Age'])

In [53]:
df_five_multi.loc[[35,0
                  ]]

                   Pregnancies  Glucose  BloodPressure  Insulin   BMI  \
SkinThickness Age
35            50             6      148             72        0  33.6
              33             0      137             40      168  43.1
0             32             8      183             64        0  23.3
              30             5      116             74        0  25.6

                   DiabetesPedigreeFunction  Outcome
SkinThickness Age
35            50                      0.627        1
              33                      2.288        1
0             32                      0.672        1
              30                      0.201        0

In [58]:
df_five_multi.index

MultiIndex([(35, 50),
            (29, 31),
            ( 0, 32),
            (23, 21),
            (35, 33),
            ( 0, 30)],
           names=['SkinThickness', 'Age'])

In [60]:
df_five_multi.loc[[(35,50),(0,30)]]

,,Pregnancies,Glucose,BloodPressure,Insulin,BMI,DiabetesPedigreeFunction,Outcome
SkinThickness,Age,,,,,,,
35,50,6,148,72,0,33.6,0.627,1
0,30,5,116,74,0,25.6,0.201,0

In [76]:
df_five.groupby('Age')['SkinThickness'].mean()

Age
21    23.0
30     0.0
31    29.0
32     0.0
33    35.0
50    35.0
Name: SkinThickness, dtype: float64

In [80]:
def pdf30(col):
    return col.quantile(0.3)

In [83]:
df_five.pivot_table(values='SkinThickness',index='Age',margins=True,fill_value=0,aggfunc=[pdf30,np.median])

            pdf30        median
    SkinThickness SkinThickness
Age
21           23.0            23
30            0.0             0
31           29.0            29
32            0.0             0
33           35.0            35
50           35.0            35
All          11.5            26

In [32]:
dogs_df=pd.read_csv('dog.csv')

In [33]:
dogs=dogs_df[:5]

In [34]:
dogs

,AnimalName,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name
0,Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M,N,NORTH HAVEN
1,Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F,N,NORTH HAVEN
2,Penny,Standard - Both desexed & microchipped,Beagle,Brown,F,Y,NORTH HAVEN
3,Daisy,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Blenheim,F,Y,NORTH HAVEN
4,Max,Non-Standard - Not desexed/microchipped,Maltese,White,M,Y,NORTH HAVEN

In [39]:
dogs_ind=dogs.set_index('AnimalName')

In [40]:
dogs_ind.loc[['Sheldon','Coco']]

,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name
AnimalName,,,,,,
Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M,N,NORTH HAVEN
Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F,N,NORTH HAVEN

In [43]:
dog_multi=dogs.set_index(['AnimalName','animalcolour'])
dog_multi

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN

In [46]:
dog_multi.loc[['Sheldon','Coco','Max']]

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN

In [49]:
dog_multi

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN

In [61]:
# use tuple
dog_multi.loc[[('Sheldon','Black'), ('Coco','Gold')]]

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN

In [64]:
dog_multi.loc[[('Penny','Brown'),('Daisy',
                                 'Blenheim')],['animalbreed',
                                              'suburb_name']]

                                           animalbreed  suburb_name
AnimalName animalcolour
Penny      Brown                                Beagle  NORTH HAVEN
Daisy      Blenheim      Cavalier King Charles Spaniel  NORTH HAVEN

In [66]:
dog_multi.sort_values(['animalgender','animaldesexed'],ascending=[True, False])

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN

In [70]:
dog_multi['animalbreed'].value_counts()

animalbreed
German Shepherd Dog              1
Jack Russell Terrier             1
Beagle                           1
Cavalier King Charles Spaniel    1
Maltese                          1
Name: count, dtype: int64

In [71]:
dog_multi['animalgender'].value_counts()

animalgender
F    3
M    2
Name: count, dtype: int64

In [72]:
dog_multi['animalgender'].value_counts(normalize=True)

animalgender
F    0.6
M    0.4
Name: proportion, dtype: float64

In [73]:
dog_multi['animalgender'].value_counts(sort=True)

animalgender
F    3
M    2
Name: count, dtype: int64

In [78]:
dog_multi.sort_index()

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN

In [85]:
dog_multi.sort_index(level=['animalcolour'],ascending=True)

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN

In [86]:
dog_multi.sort_index(level=['animalcolour'])

,,animalclass,animalbreed,animalgender,animaldesexed,suburb_name
AnimalName,animalcolour,,,,,
Sheldon,Black,Non-Standard - Concession,German Shepherd Dog,M,N,NORTH HAVEN
Daisy,Blenheim,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,F,Y,NORTH HAVEN
Penny,Brown,Standard - Both desexed & microchipped,Beagle,F,Y,NORTH HAVEN
Coco,Gold,Non-Standard - Concession,Jack Russell Terrier,F,N,NORTH HAVEN
Max,White,Non-Standard - Not desexed/microchipped,Maltese,M,Y,NORTH HAVEN

### Two problems
- index values are just data
- `Indexes` violate `tidy data` principles

Setting multi-level indexes
Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.

In [ ]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(['country','city'])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [('Brazil','Rio De Janeiro'),('Pakistan','Lahore')]

# Subset for rows to keep
print(temperatures_ind.loc[rows_to_keep])