In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('diabetes.csv')
df.head(4)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0

In [4]:
df_ten= df[:10]
df_ten

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [5]:
def iqr(col):
    return col.quantile(0.75)-col.quantile(0.25)

df_ten.groupby('Pregnancies')['Glucose'].mean()

Pregnancies
0     137.0
1      87.0
2     197.0
3      78.0
5     116.0
6     148.0
8     154.0
10    115.0
Name: Glucose, dtype: float64

In [8]:
df_ten.groupby('Pregnancies')['Age'].agg([min,iqr,np.mean])

             min   iqr  mean
Pregnancies
0             33   0.0  33.0
1             21   5.0  26.0
2             53   0.0  53.0
3             26   0.0  26.0
5             30   0.0  30.0
6             50   0.0  50.0
8             32  11.0  43.0
10            29   0.0  29.0

In [9]:
df_ten.groupby(['Pregnancies','BloodPressure'])['Age'].agg(iqr)

Pregnancies  BloodPressure
0            40               0.0
1            66               5.0
2            70               0.0
3            50               0.0
5            74               0.0
6            72               0.0
8            64               0.0
             96               0.0
10           0                0.0
Name: Age, dtype: float64

### Some Problems to Remeber

In [ ]:
# From previous step

sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Group by type and is_holiday; calc total weekly sales
sales_by_type_is_holiday = sales.groupby(['type','is_holiday'])['weekly_sales'].sum()
print(sales_by_type_is_holiday)
g
# To get the propotion 
sales_by_type_propotion= sales_by_type/sales['weekly_sales'].sum() # or sum(sales['weekly_sales'])


# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby('type')['weekly_sales'].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
print(sales_stats)

# For each store type, aggregate unemployment and fuel_price_usd_per_l: get min, max, mean, and median
unemp_fuel_stats = sales.groupby('type')['unemployment','fuel_price_usd_per_l'].agg([np.min, np.max, np.mean, np.median])

# Print unemp_fuel_stats
print(unemp_fuel_stats)