In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [2]:
df_new=df[:5].set_index(['SkinThickness','Age'])

In [3]:
df_new=df_new.sort_index(level=['SkinThickness'])

In [4]:
df_new

                   Pregnancies  Glucose  BloodPressure  Insulin   BMI  \
SkinThickness Age
0             32             8      183             64        0  23.3
23            21             1       89             66       94  28.1
29            31             1       85             66        0  26.6
35            33             0      137             40      168  43.1
              50             6      148             72        0  33.6

                   DiabetesPedigreeFunction  Outcome
SkinThickness Age
0             32                      0.672        1
23            21                      0.167        0
29            31                      0.351        0
35            33                      2.288        1
              50                      0.627        1

In [5]:
df_new.loc[[(35,33),(23,21)]]

,,Pregnancies,Glucose,BloodPressure,Insulin,BMI,DiabetesPedigreeFunction,Outcome
SkinThickness,Age,,,,,,,
35,33,0,137,40,168,43.1,2.288,1
23,21,1,89,66,94,28.1,0.167,0

In [14]:
df_new.loc[23:35] # The final value is included

                   Pregnancies  Glucose  BloodPressure  Insulin   BMI  \
SkinThickness Age
23            21             1       89             66       94  28.1
29            31             1       85             66        0  26.6
35            33             0      137             40      168  43.1
              50             6      148             72        0  33.6

                   DiabetesPedigreeFunction  Outcome
SkinThickness Age
23            21                      0.167        0
29            31                      0.351        0
35            33                      2.288        1
              50                      0.627        1

In [6]:
dogs=pd.read_csv('dog.csv')
dogs_srt=dogs[:10].set_index(['animalcolour','AnimalName']).sort_index()

In [24]:
dogs_srt

                                                     animalclass  \
animalcolour AnimalName
Black        Sasha        Standard - Both desexed & microchipped
             Sheldon                   Non-Standard - Concession
Blenheim     Daisy        Standard - Both desexed & microchipped
Brown        Penny        Standard - Both desexed & microchipped
Gold         Coco                      Non-Standard - Concession
Tan          Madison      Standard - Both desexed & microchipped
White        Barney       Standard - Both desexed & microchipped
             Jenna        Standard - Both desexed & microchipped
             Max         Non-Standard - Not desexed/microchipped
             Molly        Standard - Both desexed & microchipped

                                           animalbreed animalgender  \
animalcolour AnimalName
Black        Sasha                    Alaskan Malamute            F
             Sheldon               German Shepherd Dog            M
Blenheim     Daisy       Cavalier King Charles Spaniel            F
Brown        Penny                              Beagle            F
Gold         Coco                 Jack Russell Terrier            F
Tan          Madison                           Maltese            F
White        Barney                            Maltese            M
             Jenna                  Labrador Retriever            F
             Max                               Maltese            M
             Molly                             Maltese            F

                        animaldesexed  suburb_name
animalcolour AnimalName
Black        Sasha                  Y  NORTH HAVEN
             Sheldon                N  NORTH HAVEN
Blenheim     Daisy                  Y  NORTH HAVEN
Brown        Penny                  Y  NORTH HAVEN
Gold         Coco                   N  NORTH HAVEN
Tan          Madison                Y  NORTH HAVEN
White        Barney                 Y  NORTH HAVEN
             Jenna                  Y  NORTH HAVEN
             Max                    Y  NORTH HAVEN
             Molly                  Y  NORTH HAVEN

In [7]:
dogs_srt.loc[['Black','White']]

                                                     animalclass  \
animalcolour AnimalName
Black        Sasha        Standard - Both desexed & microchipped
             Sheldon                   Non-Standard - Concession
White        Barney       Standard - Both desexed & microchipped
             Jenna        Standard - Both desexed & microchipped
             Max         Non-Standard - Not desexed/microchipped
             Molly        Standard - Both desexed & microchipped

                                 animalbreed animalgender animaldesexed  \
animalcolour AnimalName
Black        Sasha          Alaskan Malamute            F             Y
             Sheldon     German Shepherd Dog            M             N
White        Barney                  Maltese            M             Y
             Jenna        Labrador Retriever            F             Y
             Max                     Maltese            M             Y
             Molly                   Maltese            F             Y

                         suburb_name
animalcolour AnimalName
Black        Sasha       NORTH HAVEN
             Sheldon     NORTH HAVEN
White        Barney      NORTH HAVEN
             Jenna       NORTH HAVEN
             Max         NORTH HAVEN
             Molly       NORTH HAVEN

In [8]:
dogs_srt.loc[['Black','White'],['animalgender']]

                        animalgender
animalcolour AnimalName
Black        Sasha                 F
             Sheldon               M
White        Barney                M
             Jenna                 F
             Max                   M
             Molly                 F

In [9]:
dogs_srt.loc[[('Black','Sheldon'),('White','Barney')],['animalgender']]

                        animalgender
animalcolour AnimalName
Black        Sheldon               M
White        Barney                M

In [10]:
dogs_srt.loc['Black':'Tan'] # Tan is included

                                                    animalclass  \
animalcolour AnimalName
Black        Sasha       Standard - Both desexed & microchipped
             Sheldon                  Non-Standard - Concession
Blenheim     Daisy       Standard - Both desexed & microchipped
Brown        Penny       Standard - Both desexed & microchipped
Gold         Coco                     Non-Standard - Concession
Tan          Madison     Standard - Both desexed & microchipped

                                           animalbreed animalgender  \
animalcolour AnimalName
Black        Sasha                    Alaskan Malamute            F
             Sheldon               German Shepherd Dog            M
Blenheim     Daisy       Cavalier King Charles Spaniel            F
Brown        Penny                              Beagle            F
Gold         Coco                 Jack Russell Terrier            F
Tan          Madison                           Maltese            F

                        animaldesexed  suburb_name
animalcolour AnimalName
Black        Sasha                  Y  NORTH HAVEN
             Sheldon                N  NORTH HAVEN
Blenheim     Daisy                  Y  NORTH HAVEN
Brown        Penny                  Y  NORTH HAVEN
Gold         Coco                   N  NORTH HAVEN
Tan          Madison                Y  NORTH HAVEN

In [11]:
dogs_srt.loc['Black':'Brown',['animalgender']]

                        animalgender
animalcolour AnimalName
Black        Sasha                 F
             Sheldon               M
Blenheim     Daisy                 F
Brown        Penny                 F

In [13]:
dogs_srt.loc["Black":'Gold',['animalgender']]

                        animalgender
animalcolour AnimalName
Black        Sasha                 F
             Sheldon               M
Blenheim     Daisy                 F
Brown        Penny                 F
Gold         Coco                  F

### Slicing inner index levels

In [14]:
dogs_srt2=dogs[:15].set_index(['animalcolour','animalgender']).sort_index(level=['animalcolour'])

In [15]:
dogs_srt2

                          AnimalName                              animalclass  \
animalcolour animalgender
Black        F                 Sasha   Standard - Both desexed & microchipped
             F                 Bella   Standard - Both desexed & microchipped
             M               Sheldon                Non-Standard - Concession
Blenheim     F                 Daisy   Standard - Both desexed & microchipped
Brown        F                 Penny   Standard - Both desexed & microchipped
Gold         F                  Coco                Non-Standard - Concession
Sable        F                   Zoe  Non-Standard - Not desexed/microchipped
Tan          F               Madison   Standard - Both desexed & microchipped
             M                  Toto   Standard - Both desexed & microchipped
White        F                 Molly   Standard - Both desexed & microchipped
             F                 Jenna   Standard - Both desexed & microchipped
             F                 Gunda  Non-Standard - Not desexed/microchipped
             M                   Max  Non-Standard - Not desexed/microchipped
             M                Barney   Standard - Both desexed & microchipped
             M                Harvey   Standard - Both desexed & microchipped

                                             animalbreed animaldesexed  \
animalcolour animalgender
Black        F                          Alaskan Malamute             Y
             F                                 Dachshund             Y
             M                       German Shepherd Dog             N
Blenheim     F             Cavalier King Charles Spaniel             Y
Brown        F                                    Beagle             Y
Gold         F                      Jack Russell Terrier             N
Sable        F                      Jack Russell Terrier             N
Tan          F                                   Maltese             Y
             M                      Jack Russell Terrier             Y
White        F                                   Maltese             Y
             F                        Labrador Retriever             Y
             F                Staffordshire Bull Terrier             Y
             M                                   Maltese             Y
             M                                   Maltese             Y
             M                                   Maltese             Y

                           suburb_name
animalcolour animalgender
Black        F             NORTH HAVEN
             F             NORTH HAVEN
             M             NORTH HAVEN
Blenheim     F             NORTH HAVEN
Brown        F             NORTH HAVEN
Gold         F             NORTH HAVEN
Sable        F             NORTH HAVEN
Tan          F             NORTH HAVEN
             M             NORTH HAVEN
White        F             NORTH HAVEN
             F             NORTH HAVEN
             F             NORTH HAVEN
             M             NORTH HAVEN
             M             NORTH HAVEN
             M             NORTH HAVEN

In [16]:
dogs_srt2.loc[['Black','Brown'],['AnimalName']]

                          AnimalName
animalcolour animalgender
Black        F                 Sasha
             F                 Bella
             M               Sheldon
Brown        F                 Penny

In [17]:
dogs_srt2.loc['Black':'Tan',['AnimalName','animalbreed']]

                          AnimalName                    animalbreed
animalcolour animalgender
Black        F                 Sasha               Alaskan Malamute
             F                 Bella                      Dachshund
             M               Sheldon            German Shepherd Dog
Blenheim     F                 Daisy  Cavalier King Charles Spaniel
Brown        F                 Penny                         Beagle
Gold         F                  Coco           Jack Russell Terrier
Sable        F                   Zoe           Jack Russell Terrier
Tan          F               Madison                        Maltese
             M                  Toto           Jack Russell Terrier

In [19]:
dogs_srt2.value_counts('animalbreed',sort=True)

animalbreed
Maltese                          5
Jack Russell Terrier             3
Alaskan Malamute                 1
Beagle                           1
Cavalier King Charles Spaniel    1
Dachshund                        1
German Shepherd Dog              1
Labrador Retriever               1
Staffordshire Bull Terrier       1
Name: count, dtype: int64

In [23]:
dogs_srt2['Age']=dogs_srt2['animalbreed'].apply(lambda x: 30 if x=='Maltese' else 40)

In [25]:
dogs_srt2.reset_index()

,animalcolour,animalgender,AnimalName,animalclass,animalbreed,animaldesexed,suburb_name,Age
0,Black,F,Sasha,Standard - Both desexed & microchipped,Alaskan Malamute,Y,NORTH HAVEN,40
1,Black,F,Bella,Standard - Both desexed & microchipped,Dachshund,Y,NORTH HAVEN,40
2,Black,M,Sheldon,Non-Standard - Concession,German Shepherd Dog,N,NORTH HAVEN,40
3,Blenheim,F,Daisy,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Y,NORTH HAVEN,40
4,Brown,F,Penny,Standard - Both desexed & microchipped,Beagle,Y,NORTH HAVEN,40
5,Gold,F,Coco,Non-Standard - Concession,Jack Russell Terrier,N,NORTH HAVEN,40
6,Sable,F,Zoe,Non-Standard - Not desexed/microchipped,Jack Russell Terrier,N,NORTH HAVEN,40
7,Tan,F,Madison,Standard - Both desexed & microchipped,Maltese,Y,NORTH HAVEN,30
8,Tan,M,Toto,Standard - Both desexed & microchipped,Jack Russell Terrier,Y,NORTH HAVEN,40
9,White,F,Molly,Standard - Both desexed & microchipped,Maltese,Y,NORTH HAVEN,30
10,White,F,Jenna,Standard - Both desexed & microchipped,Labrador Retriever,Y,NORTH HAVEN,40
11,White,F,Gunda,Non-Standard - Not desexed/microchipped,Staffordshire Bull Terrier,Y,NORTH HAVEN,40
12,White,M,Max,Non-Standard - Not desexed/microchipped,Maltese,Y,NORTH HAVEN,30
13,White,M,Barney,Standard - Both desexed & microchipped,Maltese,Y,NORTH HAVEN,30
14,White,M,Harvey,Standard - Both desexed & microchipped,Maltese,Y,NORTH HAVEN,30

In [28]:
dogs_srt2.groupby(['animalcolour','animalgender'])['Age'].agg(np.median)

animalcolour  animalgender
Black         F               40.0
              M               40.0
Blenheim      F               40.0
Brown         F               40.0
Gold          F               40.0
Sable         F               40.0
Tan           F               30.0
              M               40.0
White         F               40.0
              M               30.0
Name: Age, dtype: float64

In [36]:
dogs_srt2.reset_index().pivot_table(values='Age', index='animalcolour', columns='animalgender', fill_value=0 , margins=True, aggfunc=[np.median, np.std])

             median                 std
animalgender      F   M   All         F         M       All
animalcolour
Black            40  40  40.0  0.000000  0.000000  0.000000
Blenheim         40   0  40.0       NaN       NaN       NaN
Brown            40   0  40.0       NaN       NaN       NaN
Gold             40   0  40.0       NaN       NaN       NaN
Sable            40   0  40.0       NaN       NaN       NaN
Tan              30  40  35.0       NaN       NaN       NaN
White            40  30  30.0  5.773503  0.000000  5.163978
All              40  30  40.0  4.216370  5.477226  4.714045

In [44]:
dogs_srt2.loc[[('Tan','M'),('White','F')],['AnimalName']]

                          AnimalName
animalcolour animalgender
Tan          M                  Toto
White        F                 Molly
             F                 Jenna
             F                 Gunda

In [42]:
dogs_srt2.loc[[('Black','F'),('Tan','F')],['AnimalName']]

                          AnimalName
animalcolour animalgender
Black        F                 Sasha
             F                 Bella
Tan          F               Madison

In [47]:
dogs_srt2.loc['Black':'Tan',['AnimalName','animalbreed']]

                          AnimalName                    animalbreed
animalcolour animalgender
Black        F                 Sasha               Alaskan Malamute
             F                 Bella                      Dachshund
             M               Sheldon            German Shepherd Dog
Blenheim     F                 Daisy  Cavalier King Charles Spaniel
Brown        F                 Penny                         Beagle
Gold         F                  Coco           Jack Russell Terrier
Sable        F                   Zoe           Jack Russell Terrier
Tan          F               Madison                        Maltese
             M                  Toto           Jack Russell Terrier

In [48]:
dogs_srt2.loc[('Black','M'):('White','F'),['AnimalName']]

                          AnimalName
animalcolour animalgender
Black        M               Sheldon
Blenheim     F                 Daisy
Brown        F                 Penny
Gold         F                  Coco
Sable        F                   Zoe
Tan          F               Madison
             M                  Toto
White        F                 Molly
             F                 Jenna
             F                 Gunda

In [52]:
dogs_srt2.loc[("Black",'F'):('Tan','M'),'AnimalName':'animalbreed'] # Slice Twice --> No bracket needed

                          AnimalName                              animalclass  \
animalcolour animalgender
Black        F                 Sasha   Standard - Both desexed & microchipped
             F                 Bella   Standard - Both desexed & microchipped
             M               Sheldon                Non-Standard - Concession
Blenheim     F                 Daisy   Standard - Both desexed & microchipped
Brown        F                 Penny   Standard - Both desexed & microchipped
Gold         F                  Coco                Non-Standard - Concession
Sable        F                   Zoe  Non-Standard - Not desexed/microchipped
Tan          F               Madison   Standard - Both desexed & microchipped
             M                  Toto   Standard - Both desexed & microchipped

                                             animalbreed
animalcolour animalgender
Black        F                          Alaskan Malamute
             F                                 Dachshund
             M                       German Shepherd Dog
Blenheim     F             Cavalier King Charles Spaniel
Brown        F                                    Beagle
Gold         F                      Jack Russell Terrier
Sable        F                      Jack Russell Terrier
Tan          F                                   Maltese
             M                      Jack Russell Terrier

### Using iloc()

In [53]:
dogs_df=dogs[:15]

In [56]:
dogs_df.iloc[[0,5],[0,2]] # Manually

  AnimalName          animalbreed
0    Sheldon  German Shepherd Dog
5      Molly              Maltese

In [57]:
dogs_df.iloc[0:5,[0,2]] # Slcing the row numbers

  AnimalName                    animalbreed
0    Sheldon            German Shepherd Dog
1       Coco           Jack Russell Terrier
2      Penny                         Beagle
3      Daisy  Cavalier King Charles Spaniel
4        Max                        Maltese

In [58]:
dogs_df.iloc[0:3,0:5] # Sling both row and col numbers

,AnimalName,animalclass,animalbreed,animalcolour,animalgender
0,Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M
1,Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F
2,Penny,Standard - Both desexed & microchipped,Beagle,Brown,F

In [59]:
dogs_df.iloc[:,:]

,AnimalName,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name
0,Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M,N,NORTH HAVEN
1,Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F,N,NORTH HAVEN
2,Penny,Standard - Both desexed & microchipped,Beagle,Brown,F,Y,NORTH HAVEN
3,Daisy,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Blenheim,F,Y,NORTH HAVEN
4,Max,Non-Standard - Not desexed/microchipped,Maltese,White,M,Y,NORTH HAVEN
5,Molly,Standard - Both desexed & microchipped,Maltese,White,F,Y,NORTH HAVEN
6,Sasha,Standard - Both desexed & microchipped,Alaskan Malamute,Black,F,Y,NORTH HAVEN
7,Madison,Standard - Both desexed & microchipped,Maltese,Tan,F,Y,NORTH HAVEN
8,Barney,Standard - Both desexed & microchipped,Maltese,White,M,Y,NORTH HAVEN
9,Jenna,Standard - Both desexed & microchipped,Labrador Retriever,White,F,Y,NORTH HAVEN
10,Harvey,Standard - Both desexed & microchipped,Maltese,White,M,Y,NORTH HAVEN
11,Zoe,Non-Standard - Not desexed/microchipped,Jack Russell Terrier,Sable,F,N,NORTH HAVEN
12,Toto,Standard - Both desexed & microchipped,Jack Russell Terrier,Tan,M,Y,NORTH HAVEN
13,Bella,Standard - Both desexed & microchipped,Dachshund,Black,F,Y,NORTH HAVEN
14,Gunda,Non-Standard - Not desexed/microchipped,Staffordshire Bull Terrier,White,F,Y,NORTH HAVEN

In [61]:
dogs_df.loc[:,:]

,AnimalName,animalclass,animalbreed,animalcolour,animalgender,animaldesexed,suburb_name
0,Sheldon,Non-Standard - Concession,German Shepherd Dog,Black,M,N,NORTH HAVEN
1,Coco,Non-Standard - Concession,Jack Russell Terrier,Gold,F,N,NORTH HAVEN
2,Penny,Standard - Both desexed & microchipped,Beagle,Brown,F,Y,NORTH HAVEN
3,Daisy,Standard - Both desexed & microchipped,Cavalier King Charles Spaniel,Blenheim,F,Y,NORTH HAVEN
4,Max,Non-Standard - Not desexed/microchipped,Maltese,White,M,Y,NORTH HAVEN
5,Molly,Standard - Both desexed & microchipped,Maltese,White,F,Y,NORTH HAVEN
6,Sasha,Standard - Both desexed & microchipped,Alaskan Malamute,Black,F,Y,NORTH HAVEN
7,Madison,Standard - Both desexed & microchipped,Maltese,Tan,F,Y,NORTH HAVEN
8,Barney,Standard - Both desexed & microchipped,Maltese,White,M,Y,NORTH HAVEN
9,Jenna,Standard - Both desexed & microchipped,Labrador Retriever,White,F,Y,NORTH HAVEN
10,Harvey,Standard - Both desexed & microchipped,Maltese,White,M,Y,NORTH HAVEN
11,Zoe,Non-Standard - Not desexed/microchipped,Jack Russell Terrier,Sable,F,N,NORTH HAVEN
12,Toto,Standard - Both desexed & microchipped,Jack Russell Terrier,Tan,M,Y,NORTH HAVEN
13,Bella,Standard - Both desexed & microchipped,Dachshund,Black,F,Y,NORTH HAVEN
14,Gunda,Non-Standard - Not desexed/microchipped,Staffordshire Bull Terrier,White,F,Y,NORTH HAVEN

In [63]:
dogs_df.iloc[[11],[2]]

             animalbreed
11  Jack Russell Terrier

### Exercise to remember

In [ ]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures['date'] >= "2010-01-01") & (temperatures['date'] <= "2011-12-31")]
print(temperatures_bool)

# Set date as the index and sort the index
temperatures_ind = temperatures.set_index('date').sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc['2010':'2011'])

# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind.loc['2010-08':'2011-02'])