In [1]:
import pandas as pd

df=pd.read_csv('diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [5]:
df.shape #rows and columns

(768, 9)

In [10]:
df.iloc[:,3]

0      35
1      29
2       0
3      23
4      35
       ..
763    48
764    27
765    23
766     0
767    31
Name: SkinThickness, Length: 768, dtype: int64

In [3]:
df.values

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [4]:
df.columns #column names

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [6]:
df.index #row numbers or row names

RangeIndex(start=0, stop=768, step=1)

In [5]:
df.sort_values('Glucose',ascending=False)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,total
661,1,199,76,43,0,42.9,1.394,22,1,64.9
561,0,198,66,32,274,41.3,0.502,28,1,69.3
228,4,197,70,39,744,36.7,2.329,31,0,67.7
8,2,197,70,45,543,30.5,0.158,53,1,83.5
579,2,197,70,99,0,34.7,0.575,62,1,96.7
...,...,...,...,...,...,...,...,...,...,...
342,1,0,68,35,0,32.0,0.389,22,0,54.0
349,5,0,80,32,0,41.0,0.346,37,1,78.0
502,6,0,68,41,0,39.0,0.727,41,1,80.0
182,1,0,74,20,23,27.7,0.299,21,0,48.7
75,1,0,48,20,0,24.7,0.140,22,0,46.7

In [2]:
df.sort_values('BloodPressure')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
347,3,116,0,0,0,23.5,0.187,23,0
494,3,80,0,0,0,0.0,0.174,22,0
222,7,119,0,0,0,25.2,0.209,37,0
81,2,74,0,0,0,0.0,0.102,22,0
78,0,131,0,0,0,43.2,0.270,26,1
...,...,...,...,...,...,...,...,...,...
549,4,189,110,31,0,28.5,0.680,37,0
43,9,171,110,24,240,45.4,0.721,54,1
177,0,129,110,46,130,67.1,0.319,26,1
691,13,158,114,0,0,42.3,0.257,44,1
106,1,96,122,0,0,22.4,0.207,27,0

In [6]:
brics=pd.read_csv("brics.csv",index_col=0)
brics.head(2)

   country   capital  area  population
BR  Brazil  Brasilia   8.9       200.4
RU  Russia    Moscow  14.6       147.5

In [11]:
for lab,row in brics.iterrows():
    print(lab,row)

BR country         Brazil
capital       Brasilia
area               8.9
population       200.4
Name: BR, dtype: object
RU country       Russia
capital       Moscow
area            14.6
population     147.5
Name: RU, dtype: object
GR country       Germany
capital        Berlin
area              5.6
population       60.5
Name: GR, dtype: object
IN country           India
capital       New Delhi
area               5.46
population       1225.0
Name: IN, dtype: object
NW country       Norway
capital         Olso
area            5.67
population      80.6
Name: NW, dtype: object

In [12]:
brics

    country    capital   area  population
BR   Brazil   Brasilia   8.90       200.4
RU   Russia     Moscow  14.60       147.5
GR  Germany     Berlin   5.60        60.5
IN    India  New Delhi   5.46      1225.0
NW   Norway       Olso   5.67        80.6

In [15]:
for lab,row in brics.iterrows():
    print(lab+":"+str(row['area']>10))

BR:False
RU:True
GR:False
IN:False
NW:False

In [16]:
brics.loc['BR']

country         Brazil
capital       Brasilia
area               8.9
population       200.4
Name: BR, dtype: object

In [18]:
brics[['area']]

     area
BR   8.90
RU  14.60
GR   5.60
IN   5.46
NW   5.67

In [20]:
brics.loc[:,'area']

BR     8.90
RU    14.60
GR     5.60
IN     5.46
NW     5.67
Name: area, dtype: float64

In [21]:
brics.iloc[:,2]

BR     8.90
RU    14.60
GR     5.60
IN     5.46
NW     5.67
Name: area, dtype: float64

In [22]:
brics.loc[['BR','GR'],['population']]

    population
BR       200.4
GR        60.5

In [24]:
brics.iloc[[1,2],[1]]

   capital
RU  Moscow
GR  Berlin

In [27]:
brics.iloc[[1]]

   country capital  area  population
RU  Russia  Moscow  14.6       147.5

In [31]:
#apply function to add new column
brics['country_name_length']=brics.loc[:,'country'].apply(len)
brics

    country    capital   area  population  country_name_length
BR   Brazil   Brasilia   8.90       200.4                    6
RU   Russia     Moscow  14.60       147.5                    6
GR  Germany     Berlin   5.60        60.5                    7
IN    India  New Delhi   5.46      1225.0                    5
NW   Norway       Olso   5.67        80.6                    6

In [33]:
brics['area_greater_than_10']=brics['area'].apply(lambda x:x>10)
brics

,country,capital,area,population,country_name_length,area_greater_than_10
BR,Brazil,Brasilia,8.90,200.4,6,False
RU,Russia,Moscow,14.60,147.5,6,True
GR,Germany,Berlin,5.60,60.5,7,False
IN,India,New Delhi,5.46,1225.0,5,False
NW,Norway,Olso,5.67,80.6,6,False

In [5]:
df.iloc[1:5,[0,1]]

   Pregnancies  Glucose
1            1       85
2            8      183
3            1       89
4            0      137

In [6]:
df.iloc[[2,3],1:5]

   Glucose  BloodPressure  SkinThickness  Insulin
2      183             64              0        0
3       89             66             23       94

In [4]:
brics['population_big']=brics.loc[:,'population'].apply(lambda x:x>100)

In [7]:
df.sort_values(['Glucose','Insulin'],ascending=[True,False])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
182,1,0,74,20,23,27.7,0.299,21,0
75,1,0,48,20,0,24.7,0.140,22,0
342,1,0,68,35,0,32.0,0.389,22,0
349,5,0,80,32,0,41.0,0.346,37,1
502,6,0,68,41,0,39.0,0.727,41,1
...,...,...,...,...,...,...,...,...,...
8,2,197,70,45,543,30.5,0.158,53,1
408,8,197,74,0,0,25.9,1.191,39,1
579,2,197,70,99,0,34.7,0.575,62,1
561,0,198,66,32,274,41.3,0.502,28,1
661,1,199,76,43,0,42.9,1.394,22,1

In [10]:
df[['Glucose']]

     Glucose
0        148
1         85
2        183
3         89
4        137
..       ...
763      101
764      122
765      121
766      126
767       93

[768 rows x 1 columns]

In [9]:
df[['Glucose','BloodPressure']]

     Glucose  BloodPressure
0        148             72
1         85             66
2        183             64
3         89             66
4        137             40
..       ...            ...
763      101             76
764      122             70
765      121             72
766      126             60
767       93             70

[768 rows x 2 columns]

In [11]:
df['Glucose']>100

0       True
1      False
2       True
3      False
4       True
       ...
763     True
764     True
765     True
766     True
767    False
Name: Glucose, Length: 768, dtype: bool

In [15]:
df[df['Glucose']>150]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
8,2,197,70,45,543,30.5,0.158,53,1
11,10,168,74,0,0,38.0,0.537,34,1
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
...,...,...,...,...,...,...,...,...,...
749,6,162,62,0,0,24.3,0.178,50,1
753,0,181,88,44,510,43.3,0.222,26,1
754,8,154,78,32,0,32.4,0.443,45,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1

In [16]:
df[df['Glucose']==100]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
15,7,100,0,0,0,30.0,0.484,32,1
57,0,100,88,60,110,46.8,0.962,31,0
70,2,100,66,20,90,32.9,0.867,28,1
87,2,100,68,25,71,38.5,0.324,26,0
136,0,100,70,26,50,30.8,0.597,21,0
163,2,100,64,23,0,29.7,0.368,21,0
224,1,100,66,15,56,23.6,0.666,26,0
275,2,100,70,52,57,40.5,0.677,25,0
298,14,100,78,25,184,36.6,0.412,46,1
389,3,100,68,23,81,31.6,0.949,28,0
390,1,100,66,29,196,32.0,0.444,42,0
446,1,100,72,12,70,25.3,0.658,28,0
454,2,100,54,28,105,37.8,0.498,24,0
540,8,100,74,40,215,39.4,0.661,43,1
583,8,100,76,0,0,38.7,0.190,42,0
639,1,100,74,12,46,19.5,0.149,28,0
745,12,100,84,33,105,30.0,0.488,46,0

In [21]:
df[(df['Glucose']==100) & (df['BloodPressure']>60)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
57,0,100,88,60,110,46.8,0.962,31,0
70,2,100,66,20,90,32.9,0.867,28,1
87,2,100,68,25,71,38.5,0.324,26,0
136,0,100,70,26,50,30.8,0.597,21,0
163,2,100,64,23,0,29.7,0.368,21,0
224,1,100,66,15,56,23.6,0.666,26,0
275,2,100,70,52,57,40.5,0.677,25,0
298,14,100,78,25,184,36.6,0.412,46,1
389,3,100,68,23,81,31.6,0.949,28,0
390,1,100,66,29,196,32.0,0.444,42,0
446,1,100,72,12,70,25.3,0.658,28,0
540,8,100,74,40,215,39.4,0.661,43,1
583,8,100,76,0,0,38.7,0.190,42,0
639,1,100,74,12,46,19.5,0.149,28,0
745,12,100,84,33,105,30.0,0.488,46,0

In [23]:
is_in=df['Glucose'].isin([100])
df[is_in]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
15,7,100,0,0,0,30.0,0.484,32,1
57,0,100,88,60,110,46.8,0.962,31,0
70,2,100,66,20,90,32.9,0.867,28,1
87,2,100,68,25,71,38.5,0.324,26,0
136,0,100,70,26,50,30.8,0.597,21,0
163,2,100,64,23,0,29.7,0.368,21,0
224,1,100,66,15,56,23.6,0.666,26,0
275,2,100,70,52,57,40.5,0.677,25,0
298,14,100,78,25,184,36.6,0.412,46,1
389,3,100,68,23,81,31.6,0.949,28,0
390,1,100,66,29,196,32.0,0.444,42,0
446,1,100,72,12,70,25.3,0.658,28,0
454,2,100,54,28,105,37.8,0.498,24,0
540,8,100,74,40,215,39.4,0.661,43,1
583,8,100,76,0,0,38.7,0.190,42,0
639,1,100,74,12,46,19.5,0.149,28,0
745,12,100,84,33,105,30.0,0.488,46,0

## Exercises

In [2]:
Glucose_and_Age_in_sorted_descending=df.sort_values(['Glucose','Age'],ascending=[True,False])
Glucose_and_Age_in_sorted_descending.head(6)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
502,6,0,68,41,0,39.0,0.727,41,1
349,5,0,80,32,0,41.0,0.346,37,1
75,1,0,48,20,0,24.7,0.140,22,0
342,1,0,68,35,0,32.0,0.389,22,0
182,1,0,74,20,23,27.7,0.299,21,0
62,5,44,62,0,0,25.0,0.587,36,0

In [3]:
Glucose_and_BloodPressure=df[['Glucose','BloodPressure']]
Glucose_and_BloodPressure.head()

   Glucose  BloodPressure
0      148             72
1       85             66
2      183             64
3       89             66
4      137             40

### Subsetting rows
A large part of data science is about finding which bits of your dataset are interesting. One of the simplest techniques for this is to find a subset of rows that match some criteria. This is sometimes known as `filtering rows or selecting rows`.

In [ ]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

# Filter for rows in the Mojave Desert states
mojave_homelessness = homelessness[homelessness['state'].isin(canu)]

# See the result
print(mojave_homelessness)

In [4]:
df['BloodPressure_2x']=df['BloodPressure'].apply(lambda x: 2*x)

In [5]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,BloodPressure_2x
0,6,148,72,35,0,33.6,0.627,50,1,144
1,1,85,66,29,0,26.6,0.351,31,0,132
2,8,183,64,0,0,23.3,0.672,32,1,128
3,1,89,66,23,94,28.1,0.167,21,0,132
4,0,137,40,35,168,43.1,2.288,33,1,80
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,152
764,2,122,70,27,0,36.8,0.340,27,0,140
765,5,121,72,23,112,26.2,0.245,30,0,144
766,1,126,60,0,0,30.1,0.349,47,1,120
767,1,93,70,31,0,30.4,0.315,23,0,140

In [2]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [3]:
df['total']=df['BMI']+df['Age']

In [4]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,total
0,6,148,72,35,0,33.6,0.627,50,1,83.6
1,1,85,66,29,0,26.6,0.351,31,0,57.6
2,8,183,64,0,0,23.3,0.672,32,1,55.3
3,1,89,66,23,94,28.1,0.167,21,0,49.1
4,0,137,40,35,168,43.1,2.288,33,1,76.1
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,95.9
764,2,122,70,27,0,36.8,0.340,27,0,63.8
765,5,121,72,23,112,26.2,0.245,30,0,56.2
766,1,126,60,0,0,30.1,0.349,47,1,77.1
767,1,93,70,31,0,30.4,0.315,23,0,53.4